# Microsoft Foundry Settings and Configurations
FOUNDRY_PROJECT_ENDPOINT=""
MODEL_DEPLOYMENT_NAME=""

# Service Principal Settings and Configurations
MANAGED_IDENTITY_CLIENT_ID=""
TENANT_ID=""
MANAGED_IDENTITY_CLIENT_SECRET=""
